[INCLUDE=presentation]
Title         : ![logo]
Sub Title     : 1. Cada fracción de segundo cuenta
Author        : David Romero
Affiliation   : CEP de Cádiz
Email         : hola@davidlms.com
Reveal Theme  : simple
Beamer Theme  : singapore

[logo]: imagenes/claqueta-abierta-transparente.png "logo" { width:auto; max-width:30% }

<style>
.reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled {border-top-color: black;}
.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {border-left-color: black;}
.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled:hover {border-left-color: grey;}
.reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled {border-bottom-color: black;}
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {border-right-color: black;}
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled:hover {border-right-color: grey;}
.reveal .slide-number {color: black;}
.reveal a:not(.image) {color: black; text-decoration: underline;}
.reveal a:not(.image):hover {color: grey;}
</style>

[TITLE]

## ¿Qué es un vídeo?

## 

![gif-video-imagenes]
[gif-video-imagenes]: imagenes/race_horse_animated.gif "Vídeo en movimiento" { width:100%; max-width:200% }

## FPS

- Número de imágenes por segundo

- Nuestro cerebro interpreta movimiento a partir de 12

- **24fps** → Estándar en el cine (en el antiguo era menor)

- **25fps** → Sistema PAL Europeo

- **29,97fps** → Sistema NTSC Americano

- **60fps** → ¿Nuevo estándar? Admitido en Youtube

- **120fps** → Cámara lenta

~ Center
[The History of Frame Rate for Film](https://www.youtube.com/watch?v=mjYjFEp9Yx0)
~

## El tamaño es importante


- La resolución indica el número de píxeles que tiene un vídeo

- Normalmente tienen una proporción de 16:9 o 17:9 en el cine

- Resoluciones más comunes:

  - **SD (PAL)**: 720x576
  - **DVD**: 740x480
  - **HD Ready (720p)**: 1280x720
  - **Full HD (1080p)**: 1920x1080
  - **2K (UHD)**: 2048x1080
  - **4K (UHDV)**: 3840x2160
  - **Full 4K (cine)**: 4096x2160
  - **8K**: 7680x2160 y 8192x4320

~ Center
[Learn Video Resolutions](https://www.youtube.com/watch?v=z_VtxrKolZU)
~


## Edición en capas

~ Center
![imagen-en-capas]
[imagen-en-capas]: imagenes/layer1.jpg "Imagen en capas separadas" { width:auto; max-width:35% }

![imagen-compuesta]
[imagen-compuesta]: imagenes/layer2.jpg "Imagen compuesta" { width:auto; max-width:35% }

~

~ Center { font-size: 50% }
[Fuente: getpaint.net](https://www.getpaint.net/doc/latest/WorkingWithLayers.html)
~

## Formatos de vídeo


~ Center {margin-top: 10%;}

No confundir códec con contenedor

~


## Códecs de vídeo más utilizados

- **Divx**

- **Xvid**

- **MPEG-1** y **MPEG-2**

- **VP8** y **VP9**

- **h.264** (MPEG-4 parte 10)

- **h.265** (HEVC - MPEG-H parte 2)

- **AV1** → ¿El futuro ganador?

~ Center
[Comparativa de códecs de vídeo](https://en.wikipedia.org/wiki/Comparison_of_video_container_formats#Video_coding_formats_support)
~

## Contenedores más comunes

- **AVI** (Estándar de Windows)

- **MOV** (QuickTime de Apple)

- **MP4** (Estándar para MPEG-4)

- **MKV** (Matroska, estándar abierto)

- **WebM** (Google, estándar abierto)

~ Center
[Comparativa de contenedores de vídeo](https://en.wikipedia.org/wiki/Comparison_of_video_container_formats#General_information)
~

## Herramientas de edición para el escritorio

- Kdenlive

- Openshot

- Shotcut

- Especial mención: DaVinci Resolve

## Herramientas de edición para móviles

- CapCut

- Quik

- VN

## ¿Cuál es la mejor herramienta?

~ Center {margin-top: 10%;}

Cualquiera que se adapte a las necesidades de tu proyecto

~