[INCLUDE=presentation]
Title         : ![logo]
Sub Title     : 2. Luces, cámara... ¡Acción!
Author        : David Romero
Affiliation   : CEP de Cádiz
Email         : hola@davidlms.com
Reveal Theme  : simple
Beamer Theme  : singapore

[logo]: imagenes/claqueta-abierta-transparente.png "logo" { width:auto; max-width:30% }

<style>
.reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled {border-top-color: black;}
.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {border-left-color: black;}
.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled:hover {border-left-color: grey;}
.reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled {border-bottom-color: black;}
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {border-right-color: black;}
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled:hover {border-right-color: grey;}
.reveal .slide-number {color: black;}
</style>

[TITLE]

## ¡Planifica!

## ¿Qué significa planificar?

- Guión

- Dispositivos y luces

- Materiales y objetos

- Las personas

## 10 consejos para la fase de grabación

## 1. Conoce tu dispositivo

~ Center
![dispositivo]
[dispositivo]: imagenes/dispositivo.jpg "Conoce tu dispositivo" { width:auto; max-width:100% }
~

## 2. Programa la sesión

~ Center
![planifica]
[planifica]: imagenes/planifica.jpg "Programa la sesión" { width:auto; max-width:100% }
~

## 3. Siempre en horizontal

~ Center
![horizontal]
[horizontal]: imagenes/horizontal.jpg "Siempre en horizontal" { width:auto; max-width:100% }
~

## 4. Estabiliza

~ Center
![estabiliza]
[estabiliza]: imagenes/estabiliza.jpg "Estabiliza" { width:auto; max-width:100% }
~

## 5. Cierra los ojos

~ Center
![escuchando]
[escuchando]: imagenes/escuchando.jpg "Cierra los ojos" { width:auto; max-width:100% }
~

## 6. Ilumina adecuadamente

~ Center
![ilumina]
[ilumina]: imagenes/ilumina.jpg "Ilumina adecuadamente" { width:auto; max-width:100% }
~

## 7. Recuerda enfocar

~ Center
![enfoque]
[enfoque]: imagenes/enfoque.jpg "Recuerda enfocar" { width:auto; max-width:100% }
~

## 8. El encuadre perfecto

~ Center
![cuadricula]
[cuadricula]: imagenes/cuadricula.png "El encuadre perfecto" { width:auto; max-width:100% }
~

## 9. No te conformes con la primera

~ Center
![repite]
[repite]: imagenes/repite.jpg "No te conformes con la primera" { width:auto; max-width:100% }
~

## 10. No olvides realizar una prueba técnica

~ Center
![prueba]
[prueba]: imagenes/prueba.jpg "No olvides una prueba técnica" { width:auto; max-width:100% }
~