[INCLUDE=presentation]
Title         : ![logo]
Sub Title     : 3. Artesanía audiovisual
Author        : David Romero
Affiliation   : CEP de Cádiz
Email         : hola@davidlms.com
Reveal Theme  : simple
Beamer Theme  : singapore

[logo]: imagenes/claqueta-abierta-transparente.png "logo" { width:auto; max-width:30% }

<style>
.reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled {border-top-color: black;}
.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {border-left-color: black;}
.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled:hover {border-left-color: grey;}
.reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled {border-bottom-color: black;}
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {border-right-color: black;}
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled:hover {border-right-color: grey;}
.reveal .slide-number {color: black;}
.reveal a:not(.image) {color: black; text-decoration: underline;}
.reveal a:not(.image):hover {color: grey;}
</style>

[TITLE]

## ¿Por qué editar usando un <br> dispositivo móvil?


## Ventajas de edición móvil

- Fácil acceso a los clips grabados

- Edición en cualquier lugar

- Tendencia a la universalidad

- Funciones suficientes para la mayoría de los proyectos

- Efectos más sencillos de aplicar


## Desventajas de edición móvil

- Filtros, efectos y funciones poco personalizables

- Mantenimiento futuro de los proyectos

- Complicada cuando se necesita precisión

- Más homogeneidad y menos creatividad


## 

~ Center
![logo-capcut]
[logo-capcut]: imagenes/logo-capcut.png "Logo CapCut" { width:80%; max-width:200% }
~

## Edición de vídeo en el escritorio

~ Center
¿Una opción del pasado o de futuro?
~

## Ventajas de edición en el escritorio

- Libertad creativa

- Precisión

- Proyectos fáciles de mantener y compartir

- Personalizable: interfaz y efectos

- Programable: atajos y scripts

## Desventajas de edición en el escritorio

- Gestión compleja de clips

- Curva de aprendizaje más lenta

- Necesidad de dispositivo potente

- Demasiadas opciones para la mayoría de los proyectos


## Razones para elegir

![logo-kdenlive]
[logo-kdenlive]: imagenes/logo-kdenlive.png "Logo Kdenlive" { width:100%; max-width:200% } 

## Y si mi equipo... ¿No me permite realizar el proyecto que quiero?


## La computación en la nube

~ Center
La solución es sencilla... Usa el equipo de otra persona el tiempo que necesites
~

## Algunos servicios disponibles

- [Vagon](https://vagon.io)

- [Paperspace](https://www.paperspace.com)

## Edición online

- [Wevideo](https://www.wevideo.com)

- [Clipchamp](https://clipchamp.com/en/)

- [Fastreel](https://www.fastreel.com/es/)

- Caso especial: [MODFY](https://app.modfy.video)

## ¿Conoces bancos de recursos?

## Licencias Creative Commons

~ Center
![licencias-cc]
[licencias-cc]: imagenes/licencias-cc.png "Resumen licencias Creative Commons" {width:60%; max-width:200%}
~

~ Center { font-size: 50% }
[Fuente: articaonline.com](https://www.articaonline.com/2014/08/que-es-la-cultura-libre-tema-1-encirc)
~

## Algunos bancos de imágenes

- [Everypixel](https://www.everypixel.com/) → Busca en múltiples bancos de imágenes a la vez.

- [Pixabay](https://pixabay.com/)

- [Unsplash](https://unsplash.com/)

- [Reshot](https://www.reshot.com/)

- [Life of pix](https://www.lifeofpix.com/)


## Algunos bancos de vídeos

- [Pexels](https://www.pexels.com/es-es/)

- [Life of vids](https://lifeofvids.com/)

- [videvo](https://www.videvo.net/)

- [Videezy](https://es.videezy.com/)

- [coverr](https://coverr.co/)

- [Mazwai](https://mazwai.com/)

## Algunos bancos de música

- [Joystock](https://www.joystock.org/)

- [mixkit](https://mixkit.co/free-stock-music/)

- [Royalty Free Music](https://www.youtube.com/channel/UCQsBfyc5eOobgCzeY8bBzFg)

- [Jamendo](https://www.jamendo.com/start)

- [Uppbeat](https://uppbeat.io/)