[INCLUDE=presentation]
Title         : ![logo]
Sub Title     : 4. Hollywood en mi aula
Author        : David Romero
Affiliation   : CEP de Cádiz
Email         : hola@davidlms.com
Reveal Theme  : simple
Beamer Theme  : singapore

[logo]: imagenes/claqueta-abierta-transparente.png "logo" { width:auto; max-width:30% }

<style>
.reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled {border-top-color: black;}
.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {border-left-color: black;}
.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled:hover {border-left-color: grey;}
.reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled {border-bottom-color: black;}
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {border-right-color: black;}
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled:hover {border-right-color: grey;}
.reveal .slide-number {color: black;}
.reveal a:not(.image) {color: black; text-decoration: underline;}
.reveal a:not(.image):hover {color: grey;}
</style>

[TITLE]

## ¿Qué opciones conoces para añadir<br>interactividad a tus vídeos?

## 

~ Center
[![h5p]](https://h5p.org)
[h5p]: imagenes/logo-h5p.png "Logo H5P" { width:80%; max-width:200% }


Conjunto de herramientas libres para crear actividades interactivas
~


## Ventajas de H5P

- Tu material, tu propiedad

- Nativas en Moodle y reutilizables

- Fácil de aprender y modulares

- Preparadas para el futuro

## Cómo crear un vídeo interactivo H5P en Moodle Centros

~ Center
![h5p-moodle-centros]
[h5p-moodle-centros]: imagenes/h5p-moodle-centros.png "Actividades de H5P en Moodle Centros" { width:50%; max-width:200% }
~

## Cómo puede el alummnado crear un vídeo interactivo H5P

~ Center
[![lumi]](https://lumi.education/es/)
[lumi]: imagenes/lumi.png "Logo de Lumi" { width:50%; max-width:200% }
~

## ¡Manos a la obra!

~ Center
![demo-time]
[demo-time]: imagenes/demo-time.gif "GIF de manos a la obra" { width:80%; max-width:200% }
~

~ Center { font-size: 50% }
[Fuente: Gifer](https://gifer.com/es/7XI3)
~

## ¿Cómo crees que puede usarse el vídeo en el aula?

## Algunas propuestas de uso del<br>vídeo en el aula

- Vídeos explicativos

- Retroalimentación

- Cortometrajes

- Difusión de actividades

- Promoción de proyectos

- Grabación de eventos

- Vídeos interactivos

- Presentaciones y ensayos

## La visualización del vídeo debe trabajarse

~ Center
[![cornell-notes]](https://lsc.cornell.edu/how-to-study/taking-notes/cornell-note-taking-system/)
[cornell-notes]: imagenes/cornell-notes.png "Tomando notas" { width:50%; max-width:200% }
~


## ¿Qué debo tener en cuenta para<br>difundir un vídeo?

## Legalidad vigente

- Referencia: Guía para centros educativos de la AEPD

- Siempre se puede grabar

- Se puede compartir de forma privada con implicados y progenitores

- No se puede difundir sin consentimiento explícito de esa grabación concreta

## Retroalimentación de una actividad de<br>edición de vídeo

~ Center
[![anno]](https://anno.so)
[anno]: imagenes/anno.png "Herramienta anno.so" { width:80%; max-width:200% }
~

## Sobre los materiales del curso

- CC BY-SA

- Cultura libre

- Repositorio y página web

## ¡Hora de evaluar!

~ Center
![evaluation-time]
[evaluation-time]: imagenes/evaluation-time.gif "GIF de evaluación" { width:80%; max-width:200% }
~

~ Center { font-size: 50% }
[Fuente: Gifer](https://gifer.com/es/Eq9l)
~

## ¿Y si quiero seguir aprendiendo?

- Quiero una edición aún más profesional: [DaVinci Resolve](https://www.blackmagicdesign.com/es/products/davinciresolve/)

- Quiero hacer edición en tiempo real (streaming): [OBS Studio](https://obsproject.com/)

- Quiero atreverme con los efectos especiales: [NATRON](https://natrongithub.github.io)